{
  "name": "health-calculator-js",
  "version": "2.0.0",
  "description": "Calculadora de IMC e macronutrientes",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rguima17/health-calc.git"
  },
  "keywords": [
    "imc",
    "calculadora",
    "macronutrientes",
    "saude",
    "puc",
    "TMB",
    "TDEE"
  ],
  "author": "Raul Guimaraes",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
